STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
ADMIN_USERNAME=admin_username_here
ADMIN_PASSWORD=admin_password_here
USER_EMAIL=default_user_email_here
USER_PASSWORD=default_user_password_here